PORT=8080
TOKEN=
LOG_LEVEL='WARN'
SENSE_YOU=true
SENSE_AGENTS=true
SENSE_PARCELS=true
TAKE_ACTIONS=true

# AGENT CONFIGS
PARCEL_DECAY_LEARNING_RATE=0.01
MAIN_PLAYER_SPEED_LEARNING_RATE=0.5
BRAIN='PDDL'
AGENT_CLOCK=10
ACTION_ERROR_PATIENCE=10
CUMULATED_CARRIED_PENALTY_FACTOR=0.15
USE_PROBABILISTIC_MODEL=true
MULTI_AGENT_DISTRIBUTED_VERSION=true
MULTI_AGENT_LEADER_VERSION=true
USE_TRAFFIC_MULTI_AGENT_LEADER_VERSION=true